<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/index.css" >
</head>
<body>
<main>
  <div class="content">
    <div class="top"></div>
    <div class="nav">
      <ul >
        <li>
          <a href="">系统管理</a>
        </li>
        <li>
          <a href="">业务处理</a>
        </li>
        <li>
          <a href="">交易流程</a>
        </li>
        <li style="float: right;margin-right: 20px">
          <a href="">退出系统</a>
        </li>
      </ul>
    </div>
    <div class="center">
      <div class="left">
        <ul>
          <li>
            <a href="">建设工程实施报告申请</a>
          </li>
          <li>
            <a href="">入场交易登记</a>
          </li>
          <li>
            <a href="">建设工程项目招标登记</a>
          </li>
          <li>
            <a href="">发布招标公告</a>
          </li>
          <li>
            <a href="">投标单位报名及资格审查</a>
          </li>
          <li>
            <a href="">确定入围队伍</a>
          </li>
          <li>
            <a href="">招标答疑</a>
          </li>
          <li>
            <a href="">抽取专家</a>
          </li>
          <li>
            <a href="">开标</a>
          </li>
          <li>
            <a href="">评标及推荐中标候选人</a>
          </li>
          <li>
            <a href="">中标公示</a>
          </li>
          <li>
            <a href="">抽取交易服务费</a>
          </li>
          <li>
            <a href="">签发中标通知书</a>
          </li>
          <li>
            <a href="">签订合同及备案</a>
          </li>
          <li>
            <a href="">追价管理</a>
          </li>
          <li>
            <a href="">办理保险</a>
          </li>
          <li>
            <a href="">质量监管委托</a>
          </li>
          <li>
            <a href="">安全监督委托</a>
          </li>
          <li>
            <a href="">办理备案</a>
          </li>
          <li>
            <a href="">办理施工许可证</a>
          </li>
        </ul>
      </div>
      <div class="right">
        <div class="title">
          <div class="err">
              对不起页面正在建设中!
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
</html>
