<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css" >
    <script src="js/vue.js"></script>
    <script src="js/axios.js"></script>
    <style>
        .tr:hover {
            cursor: default;
        }
    </style>
</head>
<body>
<main>
    <div class="content">
        <div class="top"></div>
        <div class="nav">
            <ul >
                <li>
                    <a href="">系统管理</a>
                </li>
                <li>
                    <a href="">业务处理</a>
                </li>
                <li>
                    <a href="">交易流程</a>
                </li>
                <li style="float: right;margin-right: 20px">
                    <a href="">退出系统</a>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="left">
                <ul>
                    <li>
                        <a href="">建设工程实施报告申请</a>
                    </li>
                    <li>
                        <a href="err.html">入场交易登记</a>
                    </li>
                    <li>
                        <a href="err.html">建设工程项目招标登记</a>
                    </li>
                    <li>
                        <a href="err.html">发布招标公告</a>
                    </li>
                    <li>
                        <a href="err.html">投标单位报名及资格审查</a>
                    </li>
                    <li>
                        <a href="err.html">确定入围队伍</a>
                    </li>
                    <li>
                        <a href="err.html">招标答疑</a>
                    </li>
                    <li>
                        <a href="err.html">抽取专家</a>
                    </li>
                    <li>
                        <a href="err.html">开标</a>
                    </li>
                    <li>
                        <a href="err.html">评标及推荐中标候选人</a>
                    </li>
                    <li>
                        <a href="err.html">中标公示</a>
                    </li>
                    <li>
                        <a href="err.html">抽取交易服务费</a>
                    </li>
                    <li>
                        <a href="err.html">签发中标通知书</a>
                    </li>
                    <li>
                        <a href="err.html">签订合同及备案</a>
                    </li>
                    <li>
                        <a href="err.html">追价管理</a>
                    </li>
                    <li>
                        <a href="err.html">办理保险</a>
                    </li>
                    <li>
                        <a href="err.html">质量监管委托</a>
                    </li>
                    <li>
                        <a href="err.html">安全监督委托</a>
                    </li>
                    <li>
                        <a href="err.html">办理备案</a>
                    </li>
                    <li>
                        <a href="err.html">办理施工许可证</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="title">
                    <div class="top-title">
                        >>项目管理
                    </div>
                    <div class="left-title">
                        您的位置: 交易流程 >> 评委抽取
                    </div>
                </div>
                <div class="table">
                    <ul style="margin-top: 50px">
                        <li style="width: 90%;margin: 0 auto;line-height: 40px;background-color: aqua;">&#8226项目信息</li>
                    </ul>
                    <table border="1" id="sel" class="tanle">
                        <tr style="background: aqua">
                            <td>工程编号</td>
                            <td>工程名称</td>
                            <td>相关操作</td>
                        </tr>
                        <tr class="tr" v-for="item in arr">
                            <td>{{item.projectId}}</td>
                            <td>{{item.projectName}}</td>
                            <td>
                                <span style="color: orange" @click="xiu(item.projectId)">【已选评委】</span>
                                <span>【评委抽取】</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<script type="module">
    import {getAll} from "./js/table.js";

    const vm = new Vue({
       el:"#sel",
       data:{
           arr:[]
       },
       methods:{
           get(){
               getAll().then(res => {
                  if(res.status === 200){
                      this.arr = res.data
                  }
               });
           },
           xiu(id){
               location.href = 'yixuan.html?ProjectId='+id
           }
       },
        mounted() {
           this.get();
        }
    });
</script>
</body>
</html>
