<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css" >
    <script src="js/vue.js"></script>
    <script src="js/axios.js"></script>
    <style>
        .tr:hover {
            cursor: default;
        }
    </style>
</head>
<body>
<main>
    <div class="content">
        <div class="top"></div>
        <div class="nav">
            <ul >
                <li>
                    <a href="">系统管理</a>
                </li>
                <li>
                    <a href="">业务处理</a>
                </li>
                <li>
                    <a href="">交易流程</a>
                </li>
                <li style="float: right;margin-right: 20px">
                    <a href="">退出系统</a>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="left">
                <ul>
                    <li>
                        <a href="">建设工程实施报告申请</a>
                    </li>
                    <li>
                        <a href="err.html">入场交易登记</a>
                    </li>
                    <li>
                        <a href="err.html">建设工程项目招标登记</a>
                    </li>
                    <li>
                        <a href="err.html">发布招标公告</a>
                    </li>
                    <li>
                        <a href="err.html">投标单位报名及资格审查</a>
                    </li>
                    <li>
                        <a href="err.html">确定入围队伍</a>
                    </li>
                    <li>
                        <a href="err.html">招标答疑</a>
                    </li>
                    <li>
                        <a href="err.html">抽取专家</a>
                    </li>
                    <li>
                        <a href="err.html">开标</a>
                    </li>
                    <li>
                        <a href="err.html">评标及推荐中标候选人</a>
                    </li>
                    <li>
                        <a href="err.html">中标公示</a>
                    </li>
                    <li>
                        <a href="err.html">抽取交易服务费</a>
                    </li>
                    <li>
                        <a href="err.html">签发中标通知书</a>
                    </li>
                    <li>
                        <a href="err.html">签订合同及备案</a>
                    </li>
                    <li>
                        <a href="err.html">追价管理</a>
                    </li>
                    <li>
                        <a href="err.html">办理保险</a>
                    </li>
                    <li>
                        <a href="err.html">质量监管委托</a>
                    </li>
                    <li>
                        <a href="err.html">安全监督委托</a>
                    </li>
                    <li>
                        <a href="err.html">办理备案</a>
                    </li>
                    <li>
                        <a href="err.html">办理施工许可证</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <div class="title">
                    <div class="top-title">
                        >>项目管理
                    </div>
                    <div class="left-title">
                        您的位置: 交易流程 >> 评委抽取
                    </div>
                </div>
                <div class="table" id="yx">
                    <ul style="margin-top: 20px">
                        <li style="width: 90%;margin: 0 auto;line-height: 60px;background-color: lavender;margin-bottom: 10px">工程名字:    {{name}}</li>
                        <li style="width: 90%;margin: 0 auto;line-height: 40px;background-color: aqua;color: white">&#8226已选评委列表</li>
                    </ul>
                    <table border="1" id="sel" class="tanle">
                        <tr style="background: aqua">
                            <td style="width: 15%">评委姓名</td>
                            <td>所属单位</td>
                        </tr>
                        <tr style="background-color: darkgray" v-for="item in arr">
                            <td style="width: 15%">{{item.expertName}}</td>
                            <td>{{item.dept}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<script type="module">
    import {getSelect,getName} from "./js/table.js";
    const yx = new Vue({
        el:"#yx",
        data:{
            arr:[],
            name:""
        },
        methods:{
            getSelect(){
                if(location.href.indexOf('?') !== -1){
                    let str = location.href.split('=')[1];
                    getSelect(str).then(res => {
                       if(res.status === 200){
                            this.arr = res.data;
                       }
                    });
                    getName(str).then(res => {
                       if (res.status === 200){
                          this.name = res.data.projectName
                       }
                    });
                }
            }
        },
        mounted() {
            this.getSelect()
        }
    })
</script>
</body>
</html>
