* {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: '宋体';
}
body{
    background-color: aqua;
}
.content {
    width: 70vw;
    height: 100vh;
    background-image: url("../试题1images/image_all.jpg");
    margin: 0px auto;
    background-repeat: no-repeat;
}
.top {
    height: 110px;
    width: 100%;
    /*background-color: pink;*/
}
.nav {
    width: 60%;
    height: 30px;
}
.nav ul {
    width: 100%;
}
.nav ul li {
    float: left;
    padding: 0px 20px;
    line-height: 25px;
}
.center {
    width: 100%;
    height: 590px;
    /*background-color: aqua;*/
    display: flex;
}
.left {
    height: 100%;
    width: 18%;
    background-image: url("../试题1images/image_all_02.jpg");
    background-repeat: no-repeat;
    margin-right: 10px;
}
.left ul li {
    height: 26px;
    width: 100%;
    /*background-color: pink;*/
    line-height: 26px;
    padding-left: 30px;
    font-size: 10px;
    font-weight: bold;

}
.left ul li a{
    color: black;
}
.right {
    flex: 1;
    height: 100%;
    background-color: white;
    overflow: hidden;
}
.title {
    height: 30px;
    width: 100%;
    background-color:rgb(68,152,193);
    line-height: 35px;
    font-size: 14px;
    /*padding-left: 5px;*/
    display: flex;
}
/*// err.html*/
.err {
    height: 200px;
    width: 95%;
    margin: 100px auto;
    background-color: aquamarine;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 200px;
    letter-spacing: 10px;
    font-weight: bold;
    color: white;
}


/*table.html*/
.title .top-title {
    height: 30px;
    width: 20%;
    /*background-color: rgb(252,252,252);*/
    padding-left: 5px;
    background-image: url("../试题1images/title02.jpg");
    background-repeat: no-repeat;
    background-position: right center;
    line-height: 30px;

}
.left-title {
    line-height: 30px;
}
.height {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 30px;
}
table {
    width: 90%;
    margin: 0px auto;
    text-align: center;
}
/*table {}*/
.table h1 {
    height: 30px;
    text-align: center;
    width: 90%;
}
.table thead {
    width: 90%;
    height: 30px;
}
.table tr td {
    width: 33.3%;
}
/*.table tr:nth-child(odd){*/
/*    background: orange;*/
/*}*/


/*// input.html*/
.tables {
    margin-top: 20px;
}

.tab {
    width: 40%;
    height: 100%;
    /*background: aqua;*/
    margin-right: 10px;
}
.ti {
    height: 30px;
    width: 100%;
    background-color: pink;
    line-height: 30px;
}
.lefts {
   flex: 1;
    height: 100%;
}

.text {
    height: 25px;
    float: left;
}
.but {
    height: 100%;
    width: 80px;
    float: left;
    margin-left: 30px;
}
